<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  * {
    -webkit-transition: -webkit-filter .25s ease;
    transition: -webkit-filter .25s ease;
    transition: filter .25s ease;
    transition: filter .25s ease, -webkit-filter .25s ease;
}
  .features .icon-container:hover {
      border-color: #26a1e0;
  }
  .features .icon-container {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 3px solid rgba(66,78,92,.47);
      height: 195px;
      width: 195px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 43px;
      -webkit-transition: all .26s ease;
      transition: all .26s ease;
  }
  .features .icon-container:hover .icon {
    border-color: #acdbf3;
    background-color: #26a1e0;
}
.features .icon-container .icon {
    width: 130px;
    height: 130px;
    background-color: #424e5c;
    display: inline-block;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: #fafafa 20px solid;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all ease .75s;
    transition: all ease .75s;
}
.features .icon-container .icon i {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 2.5rem;
    color: #fff;
}
.pe-7s-paint:before {
    content: "\e62a";
}
.icon-circle {
    background: rgba(38,161,224,.1);
    -webkit-transition: background .2s, -webkit-transform ease-out .1s;
    transition: background .2s, -webkit-transform ease-out .1s;
    transition: transform ease-out .1s, background .2s;
    transition: transform ease-out .1s, background .2s, -webkit-transform ease-out .1s;
}
  </style>
</head>
<body>
<div class="features item-icon">
<div class="icon-container">
<div class="icon icon-circle"> <i class="pe-7s-paint"></i> </div>
</div>
<h3>ROBUST DESIGNS</h3>
<p>We brainstorm, design and deliver meaningful emblems for brands, individuals and enterprises; connecting them to relevant target audiences to drop a longing impact on the business turf.</p>
</div>
</body>
</html>
